<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}E Payment Web{% endblock %}</title>
        <style>
            body{
                margin: 0;
                padding: 20px;
                font-family: Arial, sans-serif;
                background: linear-gradient(to right, #2c3e50 , #3498db, #9b59b6);
                color: white;
            }
            h1{
                text-align: center;
            }
            a{
                color: #ffff99;
                text-decoration: none;
            }
            a:hover{
                color: #00ffcc;
            }
        </style>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>